# JETechSic.Core

./: JETech.SIC.Core.csproj  JETech.SIC.Core.sln  README.md  Scaffolding.txt
Clients/Domain/: Client.cs
Clients/Interfaces/: IClientService.cs
Clients/Models/: ClientModel.cs
Clients/Services/: ClientService.cs
Data/: SeedDb.cs
Data/Entities/: Attribute.cs  City.cs  Client.cs  Contry.cs  DataContext.cs  Person.cs  SicDbContext.cs  Status.cs  User.cs
Exceptions/: JETechException.cs
Global/: App.cs  ExceptionCode.cs  MailHelper.cs  Messages.cs  StatusCode.cs
Global/Interfaces/: IMailHelper.cs
Migrations/: 20200828150938_initDB.Designer.cs  20200828150938_initDB.cs  20201215025229_addContryCity.Designer.cs  20201215025229_addContryCity.cs  20201215030844_addStatusPerson.Designer.cs  20201215030844_addStatusPerson.cs  20201216025121_someChanges.Designer.cs  20201216025121_someChanges.cs  20210119180906_AddClient.Designer.cs  20210119180906_AddClient.cs  DataContextModelSnapshot.cs
Resources/: Messages.Designer.cs  Messages.resx
User/Domain/: UsersManager.cs
User/Helper/: UserConverter.cs
User/Interfaces/: IUserService.cs
User/Models/: LoginModel.cs  UserModel.cs
User/Services/: UserService.cs
